body {
  font-family: "Inter", sans-serif;
  margin-bottom: 50px;
}

.big-wrapper {
  margin-top: 40px;
}

.following-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  flex-wrap: wrap;
  font-size: 17px;
  align-items: center;
}
.company-followed {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 0px black;
  border-radius: 5px;
}

.unfollow-button {
  appearance: none;
  max-width: 100px;
  font-size: 15px;
  display: block;
  margin-left: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: "Inter", sans-serif;
  width: 60%;
  padding: 14px 10px;
  border-radius: 7px;
  border: solid 1.5px #2b3faa;
  color: #2b3faa;

  background-color: rgb(255, 255, 255);
}

.unfollow_button:hover {
  border: solid 1.5px #586cdc;
  color: #586cdc;
}
