.special-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-score {
  margin-top: 0.5rem;
  width: fit-content;
  padding: 4px 12px;
  border-radius: 5px;
}

.article-score--bad {
  background-color: #fe5353;
}

.article-score--good {
  background-color: #53fe53;
}

.article-score--neutral {
  background-color: #fefe53;
}

.toast {
  margin: 1rem 0;
  background-color: #333;
  color: white;
  padding: 15px;
  border-radius: 5px;
  transition: opacity 0.5s ease;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.toast button {
  color: white;
}

.hide {
  opacity: 0;
}

.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
