body {
  font-family: "Inter", sans-serif;
  margin-bottom: 50px;
}

.notifs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 17px;
  align-items: center;
  margin-right: 20px;
}
.notification {
  padding: 1rem;
  border-radius: 10px;
  background-color: #eee;
}

.notifs-title {
  margin-top: 40px;
  margin-bottom: 10px;
}

.unfollow_button {
  appearance: none;

  max-width: 100px;
  font-size: 15px;
  display: block;
  margin-left: 18px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: "Inter", sans-serif;
  width: 13%;
  padding: 14px 7.9px;
  border-radius: 7px;
  border: solid 1.5px #2b3faa;
  color: #ffffff;

  background-color: #2b3faa;
}

.unfollow_button:hover {
  border: solid 1.5px #586cdc;

  background-color: #586cdc;
}
