blinker==1.7.0
cachelib==0.10.2
click==8.1.7
colorama==0.4.6
Flask==3.0.1
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Session==0.6.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.4
SQLAlchemy==2.0.25
typing_extensions==4.9.0
Werkzeug==3.0.1
APScheduler==3.10.4
yfinance==0.2.37
beautifulsoup4==4.12.3
transformers==4.37.2
requests==2.31.0
nltk==3.8.1

--find-links https://download.pytorch.org/whl/torch_stable.html
torch==2.2.0+cu118
torchvision==0.17.0+cu118
torchaudio==2.2.0+cu118